<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assessment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Mulah_Assessment</h1>
  <input type="file" id="fileInput" accept=".csv" />
  <h2>Table 1</h2>
  <table class="table">
    <thead>
      <tr id="table-header1">
      </tr>
    </thead>
    <tbody id="table-body1">

    </tbody>
  </table>
  <h2>Table 2</h2>
  <table class="table">
      <thead>
        <tr id="table-header2">
          <th>Category</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody id="table-body2"></tbody>
  </table>

  <script src="app.js"></script>
</body>
</html>
